html {box-sizing: border-box;}
*, ::before, ::after {box-sizing:inherit;}

body{
margin:0;
font-family: 'Montserrat', sans-serif;
font-weight: 300;
color: #8b8b8b;
background-color:#FAFAFA ;
font-size: 16px;
line-height: 1.3; 
}


h1,h2
{
font-weight: 500px;
color: black;    
}

h1,h2,p {
text-align: center;
}

h1 {
font-size: 28px;
margin-top: 40px;
margin-bottom: 30px;
padding-bottom: 10px;
}

h1::after {
content: ´´;
display: block;
background-color: #407BFF;
width:60px;
height: 2px;
margin: 10px auto 0 auto;
}

h2{
font-size: 16px;
}



.desk p {
font-size: 14px;
}

.all-buttons {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 30px;
}

.all-buttons a:not(last-child) {
margin-bottom: 10px;
    }

.button {
padding: 11px 30px;
font-size: 14px;
line-height: 1;
font-weight: 400;
    border-radius: 20px;
    color:white;
    text-decoration: none;   
    }

.button-primary {
background-color: #407bff;
}    
.button-primary:hover {
    background-color: #285ac7;
    }
.button-secondary {
background-color: #8b8b8b;    
    }

.button-secondary:hover {
background-color: #696969;    
        }

.desk {
display:flex;
align-items: center;
padding: 20px;
color: #8b8b8b;
background-color: white;
text-align: left;
font-size: 14px;
border-radius: 10px;
box-shadow: 0 4px 6px #407bff1F;    
}

.desk:not(:last-child){
margin-bottom: 15px;    
}

.icon {
flex: 0 0 50px;
margin-right:25px;
text-align: center;    
}

.icon img {
width: auto;
height: 40px;
}

.wrapper {
    padding: 60px 20px;    
    }

section {
margin: 60px 0;    
}


.hero-image {
    width:100%;
    max-width: 300px;    
    }
        
.first-column {
text-align: center;
}

.box {
margin-top: 30px;
}

/* TABLET */
@media screen and (min-width:540px) {

.hero-image {
    max-width: 300px;    
    }

.all-buttons {
flex-direction: row;
justify-content: center;
}
        
.all-buttons .button:not(:last-child) {
margin-right: 20px;
margin-bottom: 0;
}
        
.desk {
    flex: 0 0 calc((100% - 40px)/3);
    display:block;
    padding: 30px 20px;
    text-align: center;
    }

.desk:not(.last-child) {
margin-bottom: 0;
margin-right: 20px;    
}

.box {
display: flex;
margin-top: 40px;   
}

}

/* DESKTOP */

@media screen and (min-width:1100px) {

.wrapper {
    max-width: 1040px;
    margin: 60px auto;
    }

.hero {
display: flex;
justify-content:space-between;
align-items: center;
}

.first-column, .second-column {
flex: 0 0 calc((100% - 60px)/2);
}

.first-column {
order: 2;    
}

.second-column {
order: 1;
}

h1 {
margin-top: 0;
}

h1,h2,p {
text-align: left;
}

h1::after {
margin-left: 0;    
}

.all-buttons {
justify-content: flex-start;
}

.service-offer {
display: flex;
align-items: center;
justify-content: space-between;
}

.box {
margin-top: 0;
flex: 0 0 550px;
}

.offer-text {
    flex: 0 0 430px;
}

.right .offer-text {
order:2;
}

.right .box {
    order:1;
    }